<!DOCTYPE html>
<html>
    <head>
        <title>chewy cookies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            /* header and footer config */
            .header {
                background-color:rgb(49, 153, 122); 
                border:3px solid grey ;
            }

            .footer {
                background-color:rgb(192, 165, 107); 
                border:3px solid rgba(0,0,0) ;
            }

            .layout-spacing {
                padding: 10px;
                padding-bottom: 20px;
                margin: 5px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            /* recipe */
            .recipe-h1 {
                background-color:rgb(49, 153, 122); padding: 10px;padding-bottom: 20px;
                margin: 5px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border:3px solid grey ;text-align: center;
            }
            
        </style>
    </head>
 
<body style="background-color:black;color:white;padding:20px;">
    <header class="header layout-spacing">

        Header
    </header>
    <main> 
        <h1 class="recipe-h1">Chocolate chip cookies</h1>
        <p>My favourite recipe for cookies</p>
        <h2>Ingredients</h2>
        <ul>
        <li>125g Butter</li>
        <li>150g Brown Sugar</li>
        <li>50g White Sugar</li>
        <li>2 tablespoons of Honey</li>
        <li>2 teaspoons of Vanilla extract</li>
        <li>1 Egg</li>
        <li>200g Plain Flour</li>
        <li>1/4 teaspoon of Baking Soda</li>
        <li>1/3 teaspoon of Salt</li>
        <li>200g Chocolate Chips (any chocolate you like)</li>
        </ul>

        <h3>Oven Temp</h3>
        <p>175c (350f)</p>

        <h4>Method</h4>
        <ol>
        <li>Soften butter for a few seconds in microwave or at room temperature. Mix well with sugar until creamy and smooth.</li>
        <li>Mix in the Honey, Vanilla and egg lightly with a wooden spoon.</li>
        <li>Seive in the Flour, Salt and Baking Soda into the mixture and mix until the dough has formed and sticks together. (add more flour as needed)</li>
        <li>Add half of the Chocolate Chips into the dough.</li>
        <li>Cover the mix and put into the refrigerator for 10 minutes to cool.</li>
        <li>Form the dough into small balls and place onto a baking sheet spread out so there is plenty of room between them and add a few of the extra Chocolate Chips on top of each ball.</li>
        <li>Bake in the preheated oven for 10-12 minutes. the cookis should still be a little pale in the middle and te sides just beginning to brown.</li>
        <li>Remove from the oven and allow to cool for at least 15 minutes</li>
        </ol>
        <h5>Variations</h5>

        <p>Try replacing the egg with a very ripe Banana or adding ginger or cinnamon to create new flavours.</p>
        <p>Swap the chocolate chips for any other sweet treats you would like to try.</p>
        <h6 style="text-align: center;"> Share cookies with friends, family, co-workers and neighbors to spread some love and happiness*</h6>
    </main>
    <footer>
        <footer class="footer layout-spacing">
        Footer
    </footer>
</body>
</html>

